
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>Furni Ecommerce Website </title>
	</head>

	<body>

		<!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="#">
					<img src="images/logo.png" alt="Logo" class="logo">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li><a class="nav-link" href="shop.html">Shop</a></li>
						<li><a class="nav-link" href="about.html">About us</a></li>
						<li><a class="nav-link" href="services.html">Services</a></li>
						<li class="active"><a class="nav-link" href="blog.html">Blog</a></li>
						<li><a class="nav-link" href="contact.html">Contact us</a></li>
					</ul>

					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li><a class="nav-link" href="#"><img src="images/user.svg"></a></li>
						<li><a class="nav-link" href="/"><img src="images/cart.svg"></a></li>
					</ul>
				</div>
			</div>
				
		</nav>
		<!-- End Header/Navigation -->

		<!-- Start Hero Section -->
			<div class="hero">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="intro-excerpt">
								<h1>Blog</h1>
								<p class="mb-4">This is where we write about our blog and share our thoughts.</p>
								<p><a href="" class="btn btn-secondary me-2">Shop Now</a><a href="#" class="btn btn-white-outline">Explore</a></p>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="hero-img-wrap">
								<img src="images/couch.png" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- End Hero Section -->

		

			<!-- Start Blog Section -->
			<div class="blog-section">
				<div class="container">
					<div class="row mb-5">
						<div class="col-md-6">
							<h2 class="section-title">Recent Blog</h2>
						</div>
						<div class="col-md-6 text-start text-md-end">
							<a href="#" class="more">View All Posts</a>
						</div>
					</div>
	
					<div class="row">
	
						<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
							<div class="post-entry">
								<a href="#" class="post-thumbnail"><img src="images/post-1.jpg" alt="Image" class="img-fluid"></a>
								<div class="post-content-entry">
									<h3><a href="#">First Time Home Owner Ideas</a></h3>
									<div class="meta">
										<span>by <a href="#">Faisal Tahseen</a></span> <span>on <a href="#">Dec 19, 2021</a></span>
									</div>
								</div>
							</div>
						</div>
	
						<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
							<div class="post-entry">
								<a href="#" class="post-thumbnail"><img src="images/post-2.jpg" alt="Image" class="img-fluid"></a>
								<div class="post-content-entry">
									<h3><a href="#">How To Keep Your Furniture Clean</a></h3>
									<div class="meta">
										<span>by <a href="#">Muneeb Haider</a></span> <span>on <a href="#">Dec 15, 2021</a></span>
									</div>
								</div>
							</div>
						</div>
	
						<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
							<div class="post-entry">
								<a href="#" class="post-thumbnail"><img src="images/post-3.jpg" alt="Image" class="img-fluid"></a>
								<div class="post-content-entry">
									<h3><a href="#">Small Space Furniture Apartment Ideas</a></h3>
									<div class="meta">
										<span>by <a href="#">Janisar Haider </a></span> <span>on <a href="#">Dec 12, 2021</a></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
							<div class="post-entry">
								<a href="#" class="post-thumbnail"><img src="images/post-3.jpg" alt="Image" class="img-fluid"></a>
								<div class="post-content-entry">
									<h3><a href="#">Small Space Furniture Apartment Ideas</a></h3>
									<div class="meta">
										<span>by <a href="#">Janisar Haider </a></span> <span>on <a href="#">Dec 12, 2021</a></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
							<div class="post-entry">
								<a href="#" class="post-thumbnail"><img src="images/post-2.jpg" alt="Image" class="img-fluid"></a>
								<div class="post-content-entry">
									<h3><a href="#">How To Keep Your Furniture Clean</a></h3>
									<div class="meta">
										<span>by <a href="#">Muneeb Haider</a></span> <span>on <a href="#">Dec 15, 2021</a></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
							<div class="post-entry">
								<a href="#" class="post-thumbnail"><img src="images/post-3.jpg" alt="Image" class="img-fluid"></a>
								<div class="post-content-entry">
									<h3><a href="#">Small Space Furniture Apartment Ideas</a></h3>
									<div class="meta">
										<span>by <a href="#">Janisar Haider </a></span> <span>on <a href="#">Dec 12, 2021</a></span>
									</div>
								</div>
							</div>
						</div>
	
					</div>
				</div>
			</div>
			<!-- End Blog Section -->	
	
			<!-- Start Footer Section -->
			<footer class="footer-section">
				<div class="container relative">
	
					<div class="sofa-img">
						<img src="images/sofa.png" alt="Image" class="img-fluid">
					</div>
	
					<div class="row">
						<div class="col-lg-8">
							<div class="subscription-form">
								<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Image" class="img-fluid"></span><span>Subscribe to Newsletter</span></h3>
	
								<form action="#" class="row g-3">
									<div class="col-auto">
										<input type="text" class="form-control" placeholder="Enter your name">
									</div>
									<div class="col-auto">
										<input type="email" class="form-control" placeholder="Enter your email">
									</div>
									<div class="col-auto">
										<button class="btn btn-primary">
											<span class="fa fa-paper-plane"></span>
										</button>
									</div>
								</form>
	
							</div>
						</div>
					</div>
	
					<div class="row g-5 mb-5">
						<div class="col-lg-4">
							<a class="navbar-brand" href="#">
								<img src="images/logo.png" alt="Logo" class="logo">
							</a>	
							<p class="mb-4">We provide a wide range of high quality products. Give us a call and we will get back to you</p>
	
							<ul class="list-unstyled custom-social">
								<li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
								<li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
							</ul>
						</div>
	
						<div class="col-lg-8">
							<div class="row links-wrap">
								<div class="col-6 col-sm-6 col-md-3">
									<ul class="list-unstyled">
										<li><a href="about.html">About us</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact.html">Contact us</a></li>
									</ul>
								</div>
	
								<div class="col-6 col-sm-6 col-md-3">
									<ul class="list-unstyled">
										<li><a href="#">Support</a></li>
										<li><a href="#">Knowledge base</a></li>
										<li><a href="#">Live chat</a></li>
									</ul>
								</div>
	
								<div class="col-6 col-sm-6 col-md-3">
									<ul class="list-unstyled">
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Our team</a></li>
										<li><a href="#">Leadership</a></li>
										<li><a href="#">Privacy Policy</a></li>
									</ul>
								</div>
	
								<div class="col-6 col-sm-6 col-md-3">
									<ul class="list-unstyled">
										<li><a href="shop.html">Shop</a></li>
										<li><a href="about.html">About us</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact.html">Contact us</a></li>
									</ul>
								</div>
							</div>
						</div>
	
					</div>
	
					<div class="border-top copyright">
						<div class="row pt-4">
							<div class="col-lg-6">
								<p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved.
				</p>
							</div>
	
							<div class="col-lg-6 text-center text-lg-end">
								<ul class="list-unstyled d-inline-flex ms-auto">
									<li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>
							</div>
	
						</div>
					</div>
	
				</div>
			</footer>
			<!-- End Footer Section -->	
	
	
			<script src="js/bootstrap.bundle.min.js"></script>
			<script src="js/tiny-slider.js"></script>
			<script src="js/custom.js"></script>
		</body>
	
	</html>
	